{
  "expo": {
    "name": "Kaffiene",
    "slug": "kaffiene",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Kaffiene-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Kaffiene-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#2A1412"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kaffiene.app",
      "displayName": "Kaffiene"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Kaffiene-logo.png",
        "backgroundColor": "#2A1412"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
